sonar.host.url=http://hbuild1:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=E2E.Loyalty.Forge.UI
sonar.projectName=E2E.Loyalty.Forge.UI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts;**/*.spec.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info